

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://w.wallhaven.cc/full/rr/wallhaven-rrg5rj.png">
  <link rel="icon" href="https://w.wallhaven.cc/full/rr/wallhaven-rrg5rj.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="super_zhu">
  <meta name="keywords" content="vue,ubuntu,mysql">
  
    <meta name="description" content="图的两种存储结构邻接矩阵图的邻接矩阵(Adjacency Matrix) 存储方式是用两个数组来表示图。一个一维数组存储图中顶点信息，一个二维数组(称为邻接矩阵)存储图中的边或弧的信息。  即有一个数组存储顶点  一个维数组存储各个顶点之间的关系，即是存储边的信息，比如权值  有向图和无向图的的矩阵存储不一样   比如下图，假如有一个是有n个顶点的图，则邻接矩阵是一个n*n的方阵，以下定义 ) 无">
<meta property="og:type" content="article">
<meta property="og:title" content="图的两种存储结构">
<meta property="og:url" content="http://move-brain.github.io/super_zhu/2022/11/07/%E5%9B%BE%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="blogs">
<meta property="og:description" content="图的两种存储结构邻接矩阵图的邻接矩阵(Adjacency Matrix) 存储方式是用两个数组来表示图。一个一维数组存储图中顶点信息，一个二维数组(称为邻接矩阵)存储图中的边或弧的信息。  即有一个数组存储顶点  一个维数组存储各个顶点之间的关系，即是存储边的信息，比如权值  有向图和无向图的的矩阵存储不一样   比如下图，假如有一个是有n个顶点的图，则邻接矩阵是一个n*n的方阵，以下定义 ) 无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/v89P2IeYEnOmZpr.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/PnXkO6RavKJCDIT.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/yiD76uFmIAQkpeb.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/c7Pf5DkXNQyIR13.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/kpWIRwFxfZGVOsq.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/BAS98Xcmj6E1NUk.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/zCBDghNbaWlo6jG.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/5FZKvoYk7TngyI4.png">
<meta property="article:published_time" content="2022-11-07T07:21:20.742Z">
<meta property="article:modified_time" content="2022-11-08T11:11:27.270Z">
<meta property="article:author" content="super_zhu">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/08/v89P2IeYEnOmZpr.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>图的两种存储结构 - blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"move-brain.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>super_zhu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://w.wallhaven.cc/full/9m/wallhaven-9mjoy1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图的两种存储结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-07 15:21" pubdate>
          2022年11月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">图的两种存储结构</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="图的两种存储结构"><a href="#图的两种存储结构" class="headerlink" title="图的两种存储结构"></a>图的两种存储结构</h1><h2 id="邻接矩阵"><a href="#邻接矩阵" class="headerlink" title="邻接矩阵"></a>邻接矩阵</h2><p><strong>图的邻接矩阵(Adjacency Matrix) 存储方式是用两个数组来表示图。一个一维数组存储图中顶点信息，一个二维数组(称为邻接矩阵)存储图中的边或弧的信息。</strong></p>
<ul>
<li><p>即有一个数组存储顶点</p>
</li>
<li><p>一个维数组存储各个顶点之间的关系，即是存储边的信息，比如权值</p>
</li>
<li><p>有向图和无向图的的矩阵存储不一样</p>
</li>
</ul>
<p>比如下图，假如有一个是有n个顶点的图，则邻接矩阵是一个n*n的方阵，以下定义</p>
<p><img src="https://s2.loli.net/2022/11/08/v89P2IeYEnOmZpr.png" srcset="/img/loading.gif" lazyload>)</p>
<h3 id="无向图和他的邻接矩阵"><a href="#无向图和他的邻接矩阵" class="headerlink" title="无向图和他的邻接矩阵"></a>无向图和他的邻接矩阵</h3><p><img src="https://s2.loli.net/2022/11/08/PnXkO6RavKJCDIT.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>比如v1的顶点入度为1+1&#x3D;2</li>
<li>求顶点v i 的所有邻接点就是将矩阵中第i行元素扫描一遍， A [ i ] [ j ] &#x3D; 1就是邻接点</li>
<li>看vi是否和vj相连接，直接看是否A[i] [j]&#x3D;1或者A[j] [i]&#x3D;1都可以</li>
</ul>
<h3 id="有向图和它的邻接矩阵"><a href="#有向图和它的邻接矩阵" class="headerlink" title="有向图和它的邻接矩阵"></a>有向图和它的邻接矩阵</h3><p>有向图的矩阵并不是对称矩阵，看下图</p>
<p><img src="https://s2.loli.net/2022/11/08/yiD76uFmIAQkpeb.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>因为是有向图，所以入度和出度并不相同，比如v1的出度看数组的第一行不为一的数目，而入度则是看第一列不为一的数目，所以入度为1而出度为2</li>
<li>判断顶点v i到v j  是否存在弧，只需要查找矩阵中A [ i ] [ j ]是否为1即可</li>
</ul>
<h3 id="对于带权值的有向图"><a href="#对于带权值的有向图" class="headerlink" title="对于带权值的有向图"></a>对于带权值的有向图</h3><p>vi和vj之间有链接的话，则相应的A[i] [j]&#x3D;权值，即看下图</p>
<p><img src="https://s2.loli.net/2022/11/08/c7Pf5DkXNQyIR13.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>相连的话，相对应的A[i] [j]则用权值表示</p>
</li>
<li><p>如果不相连则用<br>$$<br>\infty<br>$$</p>
</li>
</ul>
<p>表示以下是一个图的简单定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MaxVertexNum 100	<span class="hljs-comment">//顶点数目的最大值</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">char</span> VertexType;	<span class="hljs-comment">//顶点的数据类型</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> EdgeType;	<span class="hljs-comment">//带权图中边上权值的数据类型</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>	VertexType Vex[MaxVertexNum];	<span class="hljs-comment">//顶点表</span><br>	EdgeType Edge[MaxVertexNum][MaxVertexNum];	<span class="hljs-comment">//邻接矩阵，边表</span><br>	<span class="hljs-type">int</span> vexnum, arcnum;	<span class="hljs-comment">//图的当前顶点数和边数</span><br>&#125;MGraph;<br><br></code></pre></td></tr></table></figure>

<h2 id="邻接表"><a href="#邻接表" class="headerlink" title="邻接表"></a>邻接表</h2><p>当一个图的边数太少用邻接矩阵的方式存储，太浪费空间，如下</p>
<p><img src="https://s2.loli.net/2022/11/08/kpWIRwFxfZGVOsq.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>邻接表对于每一个顶点vi都建立了一个单链表，链表每个节点都存储着与vi相连的顶点信息，比如v1的单链表中有一个节点存储着v2的信息，则代表v1—–&gt;v2(当为无向图时表示v1————v2)</p>
</li>
<li><p>所以邻接表共有两种表结构 </p>
<ol>
<li>一个是顶点表存储顶点信息，同时存储着指向相应链表的指针，</li>
<li>一个是边表存储边的信息，存储被指向的节点和权值</li>
</ol>
</li>
</ul>
<p>如下图</p>
<p><img src="https://s2.loli.net/2022/11/08/BAS98Xcmj6E1NUk.png" srcset="/img/loading.gif" lazyload></p>
<p>对于无向图的实例如下</p>
<p><img src="https://s2.loli.net/2022/11/08/zCBDghNbaWlo6jG.png" srcset="/img/loading.gif" lazyload></p>
<p>对于有向图的实例如下</p>
<p><img src="https://s2.loli.net/2022/11/08/5FZKvoYk7TngyI4.png" srcset="/img/loading.gif" lazyload></p>
<p>而代码实例如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXVEX 100	<span class="hljs-comment">//图中顶点数目的最大值</span></span><br>type <span class="hljs-type">char</span> VertexType;	<span class="hljs-comment">//顶点类型应由用户定义</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> EdgeType;	<span class="hljs-comment">//边上的权值类型应由用户定义</span><br><span class="hljs-comment">/*边表结点*/</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">EdgeNode</span>&#123;</span><br>	<span class="hljs-type">int</span> adjvex;	<span class="hljs-comment">//该弧所指向的顶点的下标或者位置</span><br>	EdgeType weight;	<span class="hljs-comment">//权值，对于非网图可以不需要</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">EdgeNode</span> *<span class="hljs-title">next</span>;</span>	<span class="hljs-comment">//指向下一个邻接点</span><br>&#125;EdgeNode;<br><br><span class="hljs-comment">/*顶点表结点*/</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">VertexNode</span>&#123;</span><br>	Vertex data;	<span class="hljs-comment">//顶点域，存储顶点信息</span><br>	EdgeNode *firstedge	<span class="hljs-comment">//边表头指针</span><br>&#125;VertexNode, AdjList[MAXVEX];<br><br><span class="hljs-comment">/*邻接表*/</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>	AdjList adjList;<br>	<span class="hljs-type">int</span> numVertexes, numEdges;	<span class="hljs-comment">//图中当前顶点数和边数</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>这里对于图的存储结构只做简单的介绍</strong>，<strong>如果要了解更多性质自行查找</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图的两种存储结构</div>
      <div>http://move-brain.github.io/super_zhu/2022/11/07/图的两种存储结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>super_zhu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年11月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/super_zhu/2022/11/08/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" title="拓扑排序的简单介绍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">拓扑排序的简单介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/super_zhu/2022/11/02/ubantu%E9%83%A8%E7%BD%B2-%E6%8D%A2%E6%BA%90/" title="ubuntu部署-换源">
                        <span class="hidden-mobile">ubuntu部署-换源</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/move-brain" target="_blank" rel="nofollow noopener"><span>my_github</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
